<!DOCTYPE html>
<html>
  <!-- head -->
  <head>
    <title>OsawaLab</title>
    <meta charset="utf-8">
    <meta name="description" content="OsawaLab">
    <!-- GSAPのCDNを使用 -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- JSファイルの読み込み -->
    <script src="main.js"></script>

  </head>

  <body>

    <!-- loading -->
    <div id="loading">
      <h1>Welcome to Osawa Lab</h1>
    </div>

    <div class="container">
      <!-- header -->
      <header class="header">
        <div class="header-content">
          <img src="/img/labo-logo.png" alt="logo" class="labo-logo">
          <h1 class="title">OsawaLab</h1>
        </div>
        <img src="/img/menu.png" alt="menu" class="menu-icon" onclick="toggleMenu()">
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Member</a></li>
            <li><a href="#">Producta</a></li>
          </ul>
        </nav>
      </header>

      <!-- main -->


      <!-- footer -->
      <footer class="footer">
        <div class="footer-content">
          <p>© OsawaLab</p>
        </div>
      </footer>

    </div>
  </body>

  <!-- GSAPのCDNを使用するために必要!!　※消さないこと -->
  <script>
    // use a script tag or an external JS file
    document.addEventListener("DOMContentLoaded", (event) => {
     // gsap code here!
    });
  </script>

</html>